addi 2 16 2		# add 16 to R2, GOTO 17
seti 1 1 1		# R1 = 1
seti 1 8 5		# R5 = 1
mulr 1 5 4		# R4 = R1 * R5
eqrr 4 3 4		# R4 = R3 == R4
addr 4 2 2		# R2 = IP=6 + (R4 == 1)  (so skips one command) # JUMP AHEAD BY R4
addi 2 1 2		# R2 += 1, JUMP AHEAD 2
addr 1 0 0		# R0 += 1 SKIPPED
addi 5 1 5		# R5 += 1	
gtrr 5 3 4		# R4 = R5 > R3
addr 2 4 2		# R2 = R2 + R4
seti 2 0 2		# R2 = 2, GOTO 3
addi 1 1 1		# R1 = 1
gtrr 1 3 4		# R4 = R1 > R3
addr 4 2 2		# R2 = R2 + R4 (JUMP AHEAD BY R4)
seti 1 1 2     #R2 to 1, jump to 2
mulr 2 2 2
addi 3 2 3
mulr 3 3 3
mulr 2 3 3
muli 3 11 3
addi 4 7 4
mulr 4 2 4
addi 4 6 4
addr 3 4 3
addr 2 0 2
seti 0 3 2
setr 2 0 4
mulr 4 2 4
addr 2 4 4
mulr 2 4 4
muli 4 14 4
mulr 4 2 4
addr 3 4 3
seti 0 4 0
seti 0 4 2



(#ip 2)
